{
  "configurations": [
    {
      "type": "java",
      "name": "CodeLens (Launch) - Main",
      "request": "launch",
      "mainClass": "src.Main",
      "projectName": "hello-world_fba01e65"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - Main",
      "request": "launch",
      "mainClass": "Main",
      "projectName": "hello-world_fba01e65"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - App",
      "request": "launch",
      "mainClass": "App",
      "projectName": "hello-world_fba01e65"
    }
  ]
}